<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anchor Tag</title>
</head>
<body>
    <h1>Anchor Tag</h1>
    <h3>Definition</h3>
    <p>Basically Anchor tag is just like a hyperlink to link main page into 
        sub-linked pages.It is worked as a navigation bar which has a list of menu.</p>
        <h3>Navigation Bar</h3>
        <a href="./" target="_blank">HTML <br></a>
        <a href="./WEB VS.html" target="_blank">Visual Code</a>
        <a href="./Image T3.html" target="_blank">Image Tag </a>
        <a href="./Table T4.html" target="_blank">Table Tag</a>
        <a href="./Anchor T5.html" target="_blank">Anchor Tag </a>
</body>
</html>