<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Tag</title>
</head>
<body>
    <h1>Image tag</h1>
    <h3>Definition</h3>
    <p>As the name indicates image tag is used to add or post a image in htm language. it has two main attributes to locate a address that are <br>
 <li>Absolute Address</li>
 <li>Relative address</li>
in this asssignment we are going to used it for posting a recipe purpose.</p>
<h3>There are following 10 dishes with the name and description added below.</h3> 
<img src="./image folder/1.jpeg" alt="Aloo-methi ka Paratha">
<h3> Aloo-methi ka Paratha</h3>
<p>Paratha is a sandwich-roti with the difference that it has a cooked vegetable specifically Aloo Methi.</p>
<img src="./image folder/2.jpg" alt="Chiken Vegetable fried-rice with Shashlik" height="170px">
<h3>Chiken Vegetable fried-rice with Shashlik</h3>
<p>Chicken Shashlik is an Indo-Chinese recipe that's made with boneless chicken dish it is coated in a sweet and spicy gravy that's bursting flavor with fried-rice. </p>
<img src="./image folder/3.jpeg" alt="Russion Salad" height="260">
<h3> Russion Salad</h3>
 <p>It is a mixture of different types of noodles Peel and chop eggs. Mix potatoes, carrot, eggs, pickles, peas, ham, and dill together in a large bowl; stir in mayonnaise until salad is evenly coated.</p>
<img src="./image folder/4.jpeg" alt="Club Sandwich" height="300">
<h3>Club Sandwich</h3>
<p>Club sandwich is a sandwich consisting of toasted bread,lettuce, tomato, omlate and mayonnaise.It is often cut into quarters or halves.</p>
<img src="./image folder/5.jpg" alt="Chiken Vegetable Macaroni" height="170">
<h3>Chicken Vegetable Macaroni</h3>
<p> It is made up of different shaped pasta,some kind of vegetable like carrots, peas, cabbage, chicken and added some sauces to make it spicy. </p>
<img src="./image folder/6.webp" alt="Chinese Rice" height="300">
<h3>Chinese Rice</h3>
<p>Chinese rice called because it is opposite of biryani full of spice in which vegetables like  carrots, peas, cabbage, chopped egg gets fried and mixed it with chicken and rice and added sauses like soy sauce and tomato katchup.</p>
<img src="./image folder/7.jpeg" alt="Pakory" height="300">
<h3>Pakory</h3>
<p> It is a mixture of Crisp golden potato and onion bites cooked with a selection of spices in a gram flour batter which are deep fried </p>
<img src="./image folder/8.jpg" alt="Chiken Biryani" height="290">
<h3>Chiken Biryani</h3>
 <p>Biryani is a mixed rice dish most popular in South Asia. It is made with rice, some type of meat and spices.</p>
<img src="./image folder/9.jpeg" alt="Mini-pinwheel Samosa" height="300">
<h3>Mini-pinwheel Samosa</h3>
<p> it is crispy small pinwheek shapped samosa.</p>
<img src="./image folder/10.jpg" alt="Pizza" height="200">
<h3>Pizza</h3>
<p>It a junk food,flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients</p>
</body>
</html>