<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment#2</title>
</head>
<body>
    <h1>Topic</h1>
    <ol>
        <li>Install VS Code</li>
        <li>Install Extensions</li>
        <li>Make a folder</li>
        <li>Practice tags</li>
    </ol>
    <h1>BRMKL</h1>
        <p>Brho roshan mustaakbil k liye</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, repellat. Consequuntur eligendi labore alias nobis! Non, vero? Ducimus possimus ab repudiandae recusandae, sed, laboriosam eveniet placeat cupiditate animi repellendus quaerat?</p>
        <img
        src="./image folder/flower image.jpeg"height="200px">
        <h3>Name: Saba shahzadi</h3>
       <p>Bio:I am a student of Web Development and doing my first assignment.</p>
       <h3>Main tags in html</h3>
<ol style="list-style-type: decimal-leading-zero;">
    <li>Head</li>
    <ul>
        <li>linking</li>
        <li>meta elements</li>
    </ul>
    <li>Body</li>
    <ul>
        <li>heading tags</li>
        <ol style="list-style-type: disc;">
            <li>h1</li>
            <li>h2</li>
            <li>h3</li>
            <li>h4</li>
            <li>h5</li>
            <li>h6</li>
        </ol>
        <li>paragrph tags</li>
        <li>image tag</li>
        <ul style="list-style-type: disc;">
            <li>address</li>
            <ul style="list-style-type: square;">
                <li>absolute address</li>
                <li>relative address</li>
            </ul>
        </ul>
        <li>list tags</li>
        <ul style="list-style-type: disc;">
            <li>ordered list</li>
            <li>unordered list</li>
        </ul>
    </ul>
    <li>Foot</li>
</ol>
<footer>
    <h4>Question 1</h4>
    <p>Sir! <br> i want to ask you that if i want to link a foot tag into the first "ol" list at point 03, how could i link it.</p>
    <h4>Question 2</h4>
    <p> how can i back if i want to go back step to undone the changes.</p>
    <h4>Question 3</h4>
    <p>if u can see "lorem" paragraph go a long into right side so if i want to cover it into less width like i have seen it in your laptop screen in VS code, how could i do this. <br>Thank you</p>
</footer>
</body>
</html>